<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuscreen.user.friendlist.FriendListPendingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/dark_green"
            android:gravity="center"
            android:text="Friend Request"
            android:textColor="@color/EventGreen"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_friend_list_pending_recyclerViewFriendsPending"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:background="@color/bright_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

    </RelativeLayout>
</FrameLayout>